# SearchArticlePaging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/raum/muchbeer/searcharticlepaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/searcharticlepaging/: MainActivity.java
app/src/main/java/raum/muchbeer/searcharticlepaging/adapter/: ArticleListAdapter.java
app/src/main/java/raum/muchbeer/searcharticlepaging/api/: NetworkStatus.java  RetroFactory.java  RetroService.java
app/src/main/java/raum/muchbeer/searcharticlepaging/model/: Articles.java  Feed.java  Source.java
app/src/main/java/raum/muchbeer/searcharticlepaging/repository/: ArticleDataSourceFactory.java  ArticlePagedKeyedDataSource.java
app/src/main/java/raum/muchbeer/searcharticlepaging/ui/: AppController.java
app/src/main/java/raum/muchbeer/searcharticlepaging/util/: AppUtils.java  BaseConstant.java
app/src/main/java/raum/muchbeer/searcharticlepaging/viewmodel/: ArticleViewModel.java  DebouncedLiveData.java
app/src/main/res/layout/: activity_main.xml  item_article.xml  item_network_state.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/raum/muchbeer/searcharticlepaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
